{"_index": 26000, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919179686, "cam/image_array": "26000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26001, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919179743, "cam/image_array": "26001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26002, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919179787, "cam/image_array": "26002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26003, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919179841, "cam/image_array": "26003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26004, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919179892, "cam/image_array": "26004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26005, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919179944, "cam/image_array": "26005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26006, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919179997, "cam/image_array": "26006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26007, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180049, "cam/image_array": "26007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26008, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180104, "cam/image_array": "26008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26009, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180155, "cam/image_array": "26009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26010, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180206, "cam/image_array": "26010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26011, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180260, "cam/image_array": "26011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26012, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180309, "cam/image_array": "26012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26013, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180362, "cam/image_array": "26013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26014, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180410, "cam/image_array": "26014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26015, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180467, "cam/image_array": "26015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26016, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180517, "cam/image_array": "26016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26017, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180572, "cam/image_array": "26017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26018, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180626, "cam/image_array": "26018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26019, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180672, "cam/image_array": "26019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26020, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180728, "cam/image_array": "26020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26021, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180776, "cam/image_array": "26021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26022, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180827, "cam/image_array": "26022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26023, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180875, "cam/image_array": "26023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26024, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180932, "cam/image_array": "26024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26025, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919180982, "cam/image_array": "26025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26026, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181033, "cam/image_array": "26026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26027, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181086, "cam/image_array": "26027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26028, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181138, "cam/image_array": "26028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26029, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181187, "cam/image_array": "26029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26030, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181247, "cam/image_array": "26030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26031, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181296, "cam/image_array": "26031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26032, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181342, "cam/image_array": "26032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26033, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181390, "cam/image_array": "26033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26034, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181449, "cam/image_array": "26034_cam_image_array_.jpg", "user/angle": -0.339531001291777, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26035, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181496, "cam/image_array": "26035_cam_image_array_.jpg", "user/angle": -0.339531001291777, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26036, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181554, "cam/image_array": "26036_cam_image_array_.jpg", "user/angle": -0.9921474331303647, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26037, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181607, "cam/image_array": "26037_cam_image_array_.jpg", "user/angle": -0.9921474331303647, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26038, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181653, "cam/image_array": "26038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26039, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181707, "cam/image_array": "26039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26040, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181756, "cam/image_array": "26040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26041, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181810, "cam/image_array": "26041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26042, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181860, "cam/image_array": "26042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26043, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181912, "cam/image_array": "26043_cam_image_array_.jpg", "user/angle": -0.9172828071995786, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26044, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919181965, "cam/image_array": "26044_cam_image_array_.jpg", "user/angle": -0.9172828071995786, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26045, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182022, "cam/image_array": "26045_cam_image_array_.jpg", "user/angle": -0.9172828071995786, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26046, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182069, "cam/image_array": "26046_cam_image_array_.jpg", "user/angle": -0.9925011710116738, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26047, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182122, "cam/image_array": "26047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26048, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182171, "cam/image_array": "26048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26049, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182231, "cam/image_array": "26049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26050, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182279, "cam/image_array": "26050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26051, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182326, "cam/image_array": "26051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26052, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182375, "cam/image_array": "26052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26053, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182429, "cam/image_array": "26053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26054, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182484, "cam/image_array": "26054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26055, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182536, "cam/image_array": "26055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26056, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182582, "cam/image_array": "26056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26057, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182635, "cam/image_array": "26057_cam_image_array_.jpg", "user/angle": -0.8307264478583085, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26058, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182688, "cam/image_array": "26058_cam_image_array_.jpg", "user/angle": -0.8307264478583085, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26059, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182737, "cam/image_array": "26059_cam_image_array_.jpg", "user/angle": -0.9346326526842619, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26060, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182792, "cam/image_array": "26060_cam_image_array_.jpg", "user/angle": -0.9346326526842619, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26061, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182847, "cam/image_array": "26061_cam_image_array_.jpg", "user/angle": -0.9346326526842619, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26062, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182895, "cam/image_array": "26062_cam_image_array_.jpg", "user/angle": -0.5580498168342992, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26063, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919182948, "cam/image_array": "26063_cam_image_array_.jpg", "user/angle": -0.5580498168342992, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26064, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183002, "cam/image_array": "26064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26065, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183054, "cam/image_array": "26065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26066, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183109, "cam/image_array": "26066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26067, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183156, "cam/image_array": "26067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26068, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183213, "cam/image_array": "26068_cam_image_array_.jpg", "user/angle": -0.009620990408094303, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26069, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183258, "cam/image_array": "26069_cam_image_array_.jpg", "user/angle": -0.009620990408094303, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26070, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183315, "cam/image_array": "26070_cam_image_array_.jpg", "user/angle": -0.009620990408094303, "user/mode": "user", "user/throttle": 0.7003740422865924}
{"_index": 26071, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183363, "cam/image_array": "26071_cam_image_array_.jpg", "user/angle": -0.8869459880025763, "user/mode": "user", "user/throttle": 0.6795277735766242}
{"_index": 26072, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183417, "cam/image_array": "26072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6795277735766242}
{"_index": 26073, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183467, "cam/image_array": "26073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6795277735766242}
{"_index": 26074, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183526, "cam/image_array": "26074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6795277735766242}
{"_index": 26075, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183573, "cam/image_array": "26075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6795277735766242}
{"_index": 26076, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183626, "cam/image_array": "26076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6795277735766242}
{"_index": 26077, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183671, "cam/image_array": "26077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6795277735766242}
{"_index": 26078, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183724, "cam/image_array": "26078_cam_image_array_.jpg", "user/angle": -0.8966098459143388, "user/mode": "user", "user/throttle": 0.6795277735766242}
{"_index": 26079, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183773, "cam/image_array": "26079_cam_image_array_.jpg", "user/angle": -0.8966098459143388, "user/mode": "user", "user/throttle": 0.6795277735766242}
{"_index": 26080, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183828, "cam/image_array": "26080_cam_image_array_.jpg", "user/angle": -0.8233426872052645, "user/mode": "user", "user/throttle": 0.6378799045787138}
{"_index": 26081, "_session_id": "23-01-05_11", "_timestamp_ms": 1672919183878, "cam/image_array": "26081_cam_image_array_.jpg", "user/angle": -0.8233426872052645, "user/mode": "user", "user/throttle": 0.6378799045787138}
